source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               contexts.xml,\
               lib/yuicompressor-2.4.7.jar
