convert_to_mayloon_menu_name = Convert to MayLoon Project
mayloon_edit_js = Edit *.js
mayloon_edit_java = Edit *.java
mayloon_preference_category_name = MayLoon
mayloon_classpath_container_name = MayLoon Classpath Container
mayloon_sdk_problem = MayLoon SDK Problem
run_mayloon_application = MayLoon Application