convert_to_mayloon_menu_name = Convert to Mayloon Project
mayloon_preference_category_name = Mayloon
mayloon_classpath_container_name = Mayloon Classpath Container
mayloon_sdk_problem = Mayloon SDK Problem